application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Wed Jun 22 17:46:14 2016
#escaped_quotes

### static values
dimensions 1280 720
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.033333
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "6d023614-858b-40d8-a1e1-e973baeb3a79"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 20648

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 4.939188
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.012347
	noise_scale 0.098764
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 4
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.815183 1.029819
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.814958 1.029819
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.814958 -1.041039
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.815183 -1.041039
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 3 
		curves 1
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 1
			"" true true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.843137 0.866667 0.913725 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "Layer 3"
	uuid "f0800d70-e9cc-43b1-ac4e-37ea902867d8"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 6708

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 4.957368
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.088889
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.321569
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes true
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.016667
	noise_scale 0.016667
	noise_interval 1
	extra_lines 4
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 12
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.310777 -0.388174
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			2
				0 0 1 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.306627 -0.40123
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			2
				0 1 1 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.309566 1.321686
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.322843 1.328743
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.310777 -1.225216
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			2
				2 0 3 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.306627 -1.240181
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			2
				2 1 3 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.309566 -0.279881
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.322843 -0.271792
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.003622 0.82233
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.306209 0.519744
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.003622 0.217158
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.701036 0.519744
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 3 
		curves 5
			2 false
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 false
			-1 -1 16
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			2 false
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 false
			-1 -1 16
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 3
			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					0 0 0
					1 0 0
					1 1 0
					1 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.454902 0.729412 0.929412 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					12
											[
						keys 1
							0 1 0.1 0.5 1 0 0 0.016667
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.95
					]
		false false 6967 
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					2 0 0
					3 0 0
					3 1 0
					3 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.423529 0.701961 0.462745 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					12
											[
						keys 1
							0 1 0.1 0.5 1 0 0 0.016667
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.95
					]
		false false 6967 
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					4 0 0
					4 1 0
					4 2 0
					4 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.976471 0.784314 0.384314 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					12
											[
						keys 1
							0 1 0.1 0.5 1 0 0 0.016667
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.95
					]
		false false 6967 
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 2
{
	### generic layer values
	name "paletteTexture.png"
	uuid "407e9cba-044e-48a2-b998-c3153f9295df"
	quality_flags 4094
	animated_layer_effects false
	origin 0 0
	parent_bone -3
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 23355

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2.666379 0.290843 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### image layer values
	image "C:/!Daneelgames/_mySurrealEvenings/Assets/Art/Textures/paletteTexture.png"
	interpreted_fps -1
	avi_alpha false
	movie_looping false
	reverse_movie false
	persist_first_frame false
	persist_last_frame false
	toon_effect false
	toon_min_edge_threshold 216
	toon_max_edge_threshold 220
	toon_gray_threshold 96
	toon_black_threshold 32
	toon_saturation 60
	toon_lightness 0
	toon_quantize 6
	sampling_mode 1
	premultiplied_movie false
	psd_layer_bounds 0 0 0 0
	shape 1.15 1.15
	### audio layer values
	audio_file ""
	spatial_positioning false
	audio_level
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	audio_jump
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
}
