application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Tue Jun 21 12:13:33 2016
#escaped_quotes

### static values
dimensions 1280 720
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.033333
global_render_style 4 1 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "afdad3d2-1ec8-48c1-ae57-ceac3d6ca47d"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation false
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 3092

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 4.744636
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.088889
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.012347
	noise_scale 0.098764
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 142
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.64466 -0.30041
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.040089 -0.30041
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.040089 -0.967505
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.64466 -0.967505
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.832871 0.958183
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.071713 0.958183
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.076384 -0.11108
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				1 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.838177 -0.092903
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				1 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.953786 -0.245347
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.839362 0.426478
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				1 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.062371 0.291376
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.955838 0.96788
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.491836 -0.312269
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.640331 -0.806818
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.039249 -0.414161
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				0 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.848584 0.947567
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.056603 0.947567
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.063244 -0.104823
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				2 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.853205 -0.084826
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				2 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.957002 -0.208458
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				2 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.854237 0.425318
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				2 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.048466 0.292619
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.955682 0.957091
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.618472 -0.313739
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.018735 -0.310516
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.013901 -0.954176
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.618472 -0.954176
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.476343 -0.325124
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.614227 -0.79991
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.018878 -0.4252
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				3 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.643131 -0.506743
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.64385 -0.463077
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.620549 -0.512827
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.621182 -0.459034
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.603652 -0.480828
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.628865 -0.485065
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.756237 -0.977416
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.778431 -0.976779
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.760424 -0.963527
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.782762 -0.962841
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.773889 -0.952929
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.771792 -0.967188
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.018671 -0.347684
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00243
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.039913 -0.349185
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00243
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.020559 -0.377867
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002257
			]
			-2
			false
			1
				3 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.0396 -0.375676
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002257
			]
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.002699 -0.364137
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002344
			]
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.030321 -0.364237
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002344
			]
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.039434 -0.391367
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00217
			]
			-2
			false
			1
				0 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.039315 -0.404332
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002126
			]
			-2
			false
			1
				0 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.021061 -0.388216
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00217
			]
			-2
			false
			1
				3 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.018995 -0.413257
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002126
			]
			-2
			false
			1
				3 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.991342 -0.403906
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002148
			]
			-2
			false
			1
				3 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.017455 -0.401269
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002148
			]
			-2
			false
			1
				0 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.041163 -0.131675
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				2 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.013658 -0.160589
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001736
			]
			-2
			false
			1
				2 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.045235 -0.146029
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				1 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.030379 -0.162389
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001736
			]
			-2
			false
			1
				1 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.017541 -0.133477
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00191
			]
			-2
			false
			1
				2 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.0272 -0.144734
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00191
			]
			-2
			false
			1
				1 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.835022 0.728928
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001736
			]
			-2
			false
			1
				1 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.835946 0.708005
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001909
			]
			-2
			false
			1
				1 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.846669 0.718868
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001823
			]
			-2
			false
			1
				1 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.85103 0.731034
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001736
			]
			-2
			false
			1
				2 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.850534 0.710406
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001909
			]
			-2
			false
			1
				2 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.860714 0.718801
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001823
			]
			-2
			false
			1
				2 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.683362 0.820898
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.518993 0.820898
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.518993 0.153803
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.683362 0.153803
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.264363 0.827233
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.683698 0.31449
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.511794 0.327351
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				4 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.671634 0.807569
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.50943 0.810792
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.507265 0.167132
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.671634 0.167132
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.257424 0.814378
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.672007 0.321398
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.502671 0.316312
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				5 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.682677 0.390754
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.682999 0.417299
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.672564 0.387056
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.672848 0.419757
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.664997 0.406508
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.676288 0.403932
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.301769 0.155263
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.291829 0.1559
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.299894 0.169152
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.28989 0.169838
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.293864 0.17975
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.294803 0.165491
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.502578 0.393828
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00243
			]
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.512091 0.392327
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00243
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.503424 0.363645
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002257
			]
			-2
			false
			1
				5 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.511951 0.365836
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002257
			]
			-2
			false
			1
				4 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.495425 0.377375
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002344
			]
			-2
			false
			1
				5 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.507796 0.377275
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002344
			]
			-2
			false
			1
				4 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.511877 0.350145
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00217
			]
			-2
			false
			1
				4 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.511824 0.33718
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002126
			]
			-2
			false
			1
				4 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.503649 0.353296
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00217
			]
			-2
			false
			1
				5 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.502723 0.328255
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002126
			]
			-2
			false
			1
				5 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.490339 0.337606
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002148
			]
			-2
			false
			1
				5 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.502034 0.340243
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002148
			]
			-2
			false
			1
				4 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.174407 -0.280017
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				6 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.706144 -0.280017
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			true
			1
				6 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.706144 -0.947113
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				6 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.174407 -0.947113
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				6 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.310822 -0.28179
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			true
			1
				6 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.177422 -0.492567
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				6 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.702391 -0.702634
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			true
			1
				6 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.183646 -0.292334
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				7 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.701915 -0.290124
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			true
			1
				7 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.700957 -0.933784
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				7 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.179593 -0.933784
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				7 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.307753 -0.294645
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			true
			1
				7 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.190039 -0.485659
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				7 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.694478 -0.713673
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			true
			1
				7 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.178523 -0.416303
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				6 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.178176 -0.389758
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				6 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.189438 -0.42
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				7 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.189131 -0.3873
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				7 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.197604 -0.400549
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				7 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.185419 -0.403125
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				6 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.487091 -0.948693
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				6 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.510078 -0.948056
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				6 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.491428 -0.934803
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				7 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.514563 -0.934117
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				7 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.505373 -0.924205
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				7 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.503201 -0.938465
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				6 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.694397 -0.636156
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00243
			]
			-2
			true
			1
				7 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.702649 -0.637658
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00243
			]
			-2
			true
			1
				6 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.695131 -0.66634
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002257
			]
			-2
			true
			1
				7 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.702527 -0.664149
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002257
			]
			-2
			true
			1
				6 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.688193 -0.65261
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002344
			]
			-2
			true
			1
				7 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.698923 -0.652709
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002344
			]
			-2
			true
			1
				6 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.702463 -0.679839
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00217
			]
			-2
			true
			1
				6 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.702417 -0.692805
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002126
			]
			-2
			true
			1
				6 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.695326 -0.676688
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00217
			]
			-2
			true
			1
				7 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.694523 -0.70173
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002126
			]
			-2
			true
			1
				7 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.683781 -0.692379
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002148
			]
			-2
			true
			1
				7 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.693926 -0.689741
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002148
			]
			-2
			true
			1
				6 7 
		curves 8
			19 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.116715
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				53 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			14 true
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.641672
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.364895
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				56 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				59 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.647903
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.387569
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				62 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				60 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			14 true
			-1 -1 16
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.641672
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.364895
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				54 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.647903
				]
				55 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.387569
				]
				64 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				65 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				63 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			19 true
			-1 -1 16
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				42 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.116715
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				51 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				38 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			19 true
			-1 -1 16
				66 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				70 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				67 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				93 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				97 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.116715
				]
				95 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				98 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				103 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				99 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				72 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				68 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				87 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				91 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				86 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				69 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				71 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				80 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				85 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				81 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			19 true
			-1 -1 16
				73 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				77 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				74 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				92 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				96 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.116715
				]
				94 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				100 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				102 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				101 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				79 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				75 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				89 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				90 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				88 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				76 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				78 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				82 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				84 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				83 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			19 true
			-1 -1 16
				104 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				108 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				105 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				131 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				135 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.116715
				]
				133 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				136 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				141 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				137 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				110 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				106 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				125 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				129 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				124 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				107 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				109 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				118 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				123 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				119 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			19 true
			-1 -1 16
				111 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				115 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				112 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				130 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				134 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.116715
				]
				132 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				138 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				140 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				139 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				117 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				113 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				127 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				128 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				126 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				114 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				116 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				120 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				122 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				121 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 8
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				19
					0 0 0
					0 2 0
					0 10 0
					0 14 0
					0 1 0
					0 15 0
					0 9 0
					0 16 0
					0 18 0
					0 17 0
					0 13 0
					0 11 0
					0 12 0
					0 3 0
					0 5 0
					0 4 0
					0 6 0
					0 8 0
					0 7 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.701961 0.701961 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				14
					1 0 0
					1 2 0
					1 4 0
					1 9 0
					1 8 0
					1 10 0
					1 3 0
					1 1 0
					1 5 0
					1 7 0
					1 6 0
					1 13 0
					1 11 0
					1 12 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.701961 0.701961 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				14
					2 0 0
					2 2 0
					2 4 0
					2 9 0
					2 8 0
					2 10 0
					2 3 0
					2 1 0
					2 5 0
					2 7 0
					2 6 0
					2 13 0
					2 11 0
					2 12 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.4 0.603922 0.8 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				19
					3 0 0
					3 2 0
					3 10 0
					3 14 0
					3 1 0
					3 15 0
					3 9 0
					3 16 0
					3 18 0
					3 17 0
					3 13 0
					3 11 0
					3 12 0
					3 3 0
					3 5 0
					3 4 0
					3 6 0
					3 8 0
					3 7 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.4 0.603922 0.8 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				19
					4 0 0
					4 2 0
					4 10 0
					4 14 0
					4 1 0
					4 15 0
					4 9 0
					4 16 0
					4 18 0
					4 17 0
					4 13 0
					4 11 0
					4 12 0
					4 3 0
					4 5 0
					4 4 0
					4 6 0
					4 8 0
					4 7 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.701961 0.701961 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				19
					5 0 0
					5 2 0
					5 10 0
					5 14 0
					5 1 0
					5 15 0
					5 9 0
					5 16 0
					5 18 0
					5 17 0
					5 13 0
					5 11 0
					5 12 0
					5 3 0
					5 5 0
					5 4 0
					5 6 0
					5 8 0
					5 7 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.4 0.603922 0.8 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				19
					6 0 0
					6 2 0
					6 10 0
					6 14 0
					6 1 0
					6 15 0
					6 9 0
					6 16 0
					6 18 0
					6 17 0
					6 13 0
					6 11 0
					6 12 0
					6 3 0
					6 5 0
					6 4 0
					6 6 0
					6 8 0
					6 7 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.701961 0.701961 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				19
					7 0 0
					7 2 0
					7 10 0
					7 14 0
					7 1 0
					7 15 0
					7 9 0
					7 16 0
					7 18 0
					7 17 0
					7 13 0
					7 11 0
					7 12 0
					7 3 0
					7 5 0
					7 4 0
					7 6 0
					7 8 0
					7 7 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.4 0.603922 0.8 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 2
{
	### generic layer values
	name "paletteTexture.png"
	uuid "2d87aab9-5758-4a7d-9187-00395d2c8f87"
	quality_flags 4094
	animated_layer_effects false
	origin 0 0
	parent_bone -3
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 27234

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2.424041 0.390312 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### image layer values
	image "C:/!Daneelgames/_mySurrealEvenings/Assets/Art/Textures/paletteTexture.png"
	interpreted_fps -1
	avi_alpha false
	movie_looping false
	reverse_movie false
	persist_first_frame false
	persist_last_frame false
	toon_effect false
	toon_min_edge_threshold 216
	toon_max_edge_threshold 220
	toon_gray_threshold 96
	toon_black_threshold 32
	toon_saturation 60
	toon_lightness 0
	toon_quantize 6
	sampling_mode 1
	premultiplied_movie false
	psd_layer_bounds 0 0 0 0
	shape 1.15 1.15
	### audio layer values
	audio_file ""
	spatial_positioning false
	audio_level
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	audio_jump
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
}
