application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Mon Jun 20 23:24:39 2016
#escaped_quotes

### static values
dimensions 1280 720
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.033333
global_render_style 4 1 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "afdad3d2-1ec8-48c1-ae57-ceac3d6ca47d"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation false
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 3092

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 4.744636
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.088889
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.012347
	noise_scale 0.098764
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 104
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.634996 -0.276251
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.049753 -0.276251
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.049753 -0.943346
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.634996 -0.943346
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.296726 0.914697
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.535568 0.914697
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.540239 -0.154566
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				1 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.302032 -0.136389
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				1 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.417641 -0.288833
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.303217 0.382992
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				1 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.526226 0.24789
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.419693 0.924394
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.5015 -0.28811
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.630667 -0.782659
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.048913 -0.390002
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				0 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.312439 0.904081
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.520458 0.904081
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.527099 -0.148309
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				2 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.31706 -0.128312
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				2 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.420857 -0.251944
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				2 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.318092 0.381832
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				2 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.512321 0.249133
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.419537 0.913605
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.608808 -0.28958
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.028399 -0.286357
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.023565 -0.930017
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.608808 -0.930017
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.486007 -0.300965
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.604563 -0.775751
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.028542 -0.401041
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				3 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.633467 -0.482584
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.634186 -0.438918
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.610885 -0.488668
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.611518 -0.434875
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.593988 -0.456669
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.619201 -0.460906
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.765901 -0.953257
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.788095 -0.95262
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.770088 -0.939368
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.792426 -0.938682
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.783553 -0.92877
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				3 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.781456 -0.943029
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				0 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.028335 -0.323525
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00243
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.049577 -0.325026
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00243
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.030223 -0.353708
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002257
			]
			-2
			false
			1
				3 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.049264 -0.351517
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002257
			]
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.012363 -0.339978
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002344
			]
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.039985 -0.340078
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002344
			]
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.049098 -0.367208
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00217
			]
			-2
			false
			1
				0 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.048979 -0.380173
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002126
			]
			-2
			false
			1
				0 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.030725 -0.364057
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00217
			]
			-2
			false
			1
				3 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.028659 -0.389098
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002126
			]
			-2
			false
			1
				3 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.001006 -0.379747
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002148
			]
			-2
			false
			1
				3 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.027119 -0.37711
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002148
			]
			-2
			false
			1
				0 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.505018 -0.175161
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				2 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.477513 -0.204075
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001736
			]
			-2
			false
			1
				2 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.50909 -0.189515
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				1 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.494234 -0.205875
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001736
			]
			-2
			false
			1
				1 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.481396 -0.176963
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00191
			]
			-2
			false
			1
				2 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.491055 -0.18822
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00191
			]
			-2
			false
			1
				1 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.298877 0.685442
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001736
			]
			-2
			false
			1
				1 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.299801 0.664519
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001909
			]
			-2
			false
			1
				1 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.310524 0.675382
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001823
			]
			-2
			false
			1
				1 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.314885 0.687548
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001736
			]
			-2
			false
			1
				2 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.314389 0.66692
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001909
			]
			-2
			false
			1
				2 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.324569 0.675315
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001823
			]
			-2
			false
			1
				2 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.287153 0.724262
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.915202 0.724262
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.915202 0.057167
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.287153 0.057167
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.660572 0.730597
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.287489 0.217854
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.908003 0.230715
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				4 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.275425 0.710933
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.905639 0.714156
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002778
			]
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.903474 0.070496
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.275425 0.070496
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.653633 0.717742
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.275798 0.224762
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.89888 0.219676
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002083
			]
			-2
			false
			1
				5 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.286468 0.294118
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				4 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.28679 0.320663
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				4 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.276355 0.29042
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				5 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.276639 0.323121
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				5 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.268788 0.309872
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				5 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.280079 0.307296
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			true
			1
				4 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.09444 0.058627
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.10438 0.059264
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.096315 0.072516
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.106319 0.073202
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.102345 0.083114
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				5 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.101406 0.068855
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001389
			]
			-2
			false
			1
				4 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.898787 0.297192
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00243
			]
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.9083 0.295691
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00243
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.899633 0.267009
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002257
			]
			-2
			false
			1
				5 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.90816 0.2692
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002257
			]
			-2
			false
			1
				4 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.891634 0.280739
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002344
			]
			-2
			false
			1
				5 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.904005 0.280639
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002344
			]
			-2
			false
			1
				4 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.908086 0.253509
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00217
			]
			-2
			false
			1
				4 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.908033 0.240544
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002126
			]
			-2
			false
			1
				4 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.899858 0.25666
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00217
			]
			-2
			false
			1
				5 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.898932 0.231619
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002126
			]
			-2
			false
			1
				5 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.886548 0.24097
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002148
			]
			-2
			false
			1
				5 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.898243 0.243607
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002148
			]
			-2
			false
			1
				4 7 
		curves 6
			19 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.116715
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				53 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			14 true
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.641672
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.364895
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				56 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				59 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.647903
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.387569
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				62 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				60 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			14 true
			-1 -1 16
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.641672
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.364895
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				54 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.647903
				]
				55 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.387569
				]
				64 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				65 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				63 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			19 true
			-1 -1 16
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				42 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.116715
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				51 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				38 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			19 true
			-1 -1 16
				66 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				70 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				67 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				93 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				97 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.116715
				]
				95 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				98 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				103 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				99 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				72 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				68 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				87 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				91 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				86 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				69 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				71 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				80 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				85 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				81 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			19 true
			-1 -1 16
				73 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				77 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				74 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				92 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				96 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.116715
				]
				94 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				100 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				102 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				101 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				79 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				75 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				89 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				90 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				88 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				76 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.0096
				]
				78 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				82 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				84 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				83 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.097169
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 6
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				19
					0 0 0
					0 2 0
					0 10 0
					0 14 0
					0 1 0
					0 15 0
					0 9 0
					0 16 0
					0 18 0
					0 17 0
					0 13 0
					0 11 0
					0 12 0
					0 3 0
					0 5 0
					0 4 0
					0 6 0
					0 8 0
					0 7 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.203922 0.239216 0.27451 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				14
					1 0 0
					1 2 0
					1 4 0
					1 9 0
					1 8 0
					1 10 0
					1 3 0
					1 1 0
					1 5 0
					1 7 0
					1 6 0
					1 13 0
					1 11 0
					1 12 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.203922 0.239216 0.27451 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				14
					2 0 0
					2 2 0
					2 4 0
					2 9 0
					2 8 0
					2 10 0
					2 3 0
					2 1 0
					2 5 0
					2 7 0
					2 6 0
					2 13 0
					2 11 0
					2 12 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.309804 0.356863 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				19
					3 0 0
					3 2 0
					3 10 0
					3 14 0
					3 1 0
					3 15 0
					3 9 0
					3 16 0
					3 18 0
					3 17 0
					3 13 0
					3 11 0
					3 12 0
					3 3 0
					3 5 0
					3 4 0
					3 6 0
					3 8 0
					3 7 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.309804 0.356863 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				19
					4 0 0
					4 2 0
					4 10 0
					4 14 0
					4 1 0
					4 15 0
					4 9 0
					4 16 0
					4 18 0
					4 17 0
					4 13 0
					4 11 0
					4 12 0
					4 3 0
					4 5 0
					4 4 0
					4 6 0
					4 8 0
					4 7 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.203922 0.239216 0.27451 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				19
					5 0 0
					5 2 0
					5 10 0
					5 14 0
					5 1 0
					5 15 0
					5 9 0
					5 16 0
					5 18 0
					5 17 0
					5 13 0
					5 11 0
					5 12 0
					5 3 0
					5 5 0
					5 4 0
					5 6 0
					5 8 0
					5 7 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.309804 0.356863 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 2
{
	### generic layer values
	name "paletteTexture.png"
	uuid "2d87aab9-5758-4a7d-9187-00395d2c8f87"
	quality_flags 4094
	animated_layer_effects false
	origin 0 0
	parent_bone -3
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 27234

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2.424041 0.390312 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### image layer values
	image "C:/!Daneelgames/_mySurrealEvenings/Assets/Art/Textures/paletteTexture.png"
	interpreted_fps -1
	avi_alpha false
	movie_looping false
	reverse_movie false
	persist_first_frame false
	persist_last_frame false
	toon_effect false
	toon_min_edge_threshold 216
	toon_max_edge_threshold 220
	toon_gray_threshold 96
	toon_black_threshold 32
	toon_saturation 60
	toon_lightness 0
	toon_quantize 6
	sampling_mode 1
	premultiplied_movie false
	psd_layer_bounds 0 0 0 0
	shape 1.15 1.15
	### audio layer values
	audio_file ""
	spatial_positioning false
	audio_level
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	audio_jump
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
}
