#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3a1e4153b0effa5812615af1a4d7875:a6d2c1fe4be71ee865499c8727ae3df7:b647c8423f5ebb2e1349baff3b40e560$
#
:format=40000
:texture=1.png
:size=512x512
:pivotpoints=enabled

idle_00001;1;458;46;53;0.5;0.5
idle_00002;49;458;46;53;0.5;0.5
idle_00003;97;458;46;53;0.5;0.5
idle_00004;145;458;46;53;0.5;0.5
idle_00005;193;458;46;53;0.5;0.5
idle_00006;241;458;46;53;0.5;0.5
idle_00007;289;458;46;53;0.5;0.5
idle_00008;337;458;46;53;0.5;0.5
idle_00009;385;458;46;53;0.5;0.5
idle_00010;433;458;46;53;0.5;0.5
idle_00011;1;403;46;53;0.5;0.5
idle_00012;49;403;46;53;0.5;0.5
jump_00048;97;339;110;117;0.5;0.5
jump_00049;209;350;118;106;0.5;0.5
jump_00050;329;355;110;101;0.5;0.5
jump_00051;1;239;125;98;0.5;0.5
jump_00052;128;243;110;94;0.5;0.5
jump_00053;240;239;110;98;0.5;0.5
jump_00054;352;239;114;98;0.5;0.5
run_00024;1;180;46;57;0.5;0.5
run_00025;49;184;46;53;0.5;0.5
run_00026;97;184;46;53;0.5;0.5
run_00027;145;184;46;53;0.5;0.5
run_00028;193;180;46;57;0.5;0.5
run_00029;241;184;46;53;0.5;0.5
run_00030;289;184;46;53;0.5;0.5
run_00031;337;184;46;53;0.5;0.5
