application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Sat Jul 09 17:27:17 2016
#escaped_quotes

### static values
dimensions 872 486
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.049383
global_render_style 4 1 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "gg"
	uuid "012a5de8-7249-4426-adf4-48f1b5e3b59d"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation false
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 22617

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes true
	noisy_lines true
	animated_noise false
	extra_sketchy false
	noise_amp 0.024691
	noise_scale 0.024691
	noise_interval 1
	extra_lines 1
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 4
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.002697 -0.535548
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.722119 -0.707582
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.002697 -0.879616
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.727513 -0.707582
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				0 3 
		curves 1
			4 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.646654
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.145697
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.646654
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.145697
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 1
			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					0 0 0
					0 1 0
					0 2 0
					0 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.843137 0.866667 0.913725 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "f2021c1d-f13c-4436-8a84-2beba5974e77"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation false
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 22617

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes true
	noisy_lines true
	animated_noise false
	extra_sketchy false
	noise_amp 0.004115
	noise_scale 0.00823
	noise_interval 1
	extra_lines 1
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 48
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.719952 0.816596
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.000586 0.850579
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.719952 0.816596
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.000586 0.782613
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.543812 0.769917
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.5491 0.874307
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.074415 0.817118
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.026501 0.832344
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.578712 0.817069
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.025584 0.806954
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				1 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.470835 0.800372
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				1 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.475453 0.843852
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.719952 0.545371
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.000586 0.579354
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.719952 0.545371
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.000586 0.511388
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				2 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.543812 0.498692
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				2 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.5491 0.603082
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.074415 0.545893
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.026501 0.561119
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.578712 0.545844
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.025584 0.535729
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				3 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.470835 0.529147
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.475453 0.572627
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.04398 0.296016
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.920605 0.17264
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.04398 0.049265
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.167356 0.17264
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.04398 0.263793
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.952828 0.17264
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.04398 0.081488
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.135133 0.17264
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.04398 0.227109
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				6 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.989512 0.17264
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				6 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.04398 0.118173
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				6 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.098448 0.17264
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				6 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.04398 0.19699
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				7 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.019631 0.17264
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				7 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.04398 0.148292
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				7 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.068329 0.17264
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			true
			1
				7 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.497056 0.190401
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.371294 0.284599
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.465492 0.158837
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.591253 0.06464
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				8 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.465492 0.190401
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				9 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.371294 0.06464
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.497055 0.158837
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.591253 0.284598
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002058
			]
			-2
			false
			1
				9 3 
		curves 10
			6 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.644153
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.019762
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.644153
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			6 true
			-1 -1 16
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.644153
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.019762
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.644153
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			6 true
			-1 -1 16
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.644153
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.019762
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.644153
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			6 true
			-1 -1 16
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.644153
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.019762
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.644153
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				28 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				32 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				36 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				38 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				40 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				42 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				44 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 10
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				6
					0 0 0
					0 1 0
					0 3 0
					0 5 0
					0 4 0
					0 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				6
					1 0 0
					1 1 0
					1 3 0
					1 5 0
					1 4 0
					1 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.976471 0.564706 0.337255 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				6
					2 0 0
					2 1 0
					2 3 0
					2 5 0
					2 4 0
					2 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.4 0.603922 0.8 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				6
					3 0 0
					3 1 0
					3 3 0
					3 5 0
					3 4 0
					3 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.372549 0.701961 0.701961 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					4 0 0
					4 1 0
					4 2 0
					4 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.843137 0.866667 0.913725 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					5 0 0
					5 1 0
					5 2 0
					5 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					6 0 0
					6 1 0
					6 2 0
					6 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.843137 0.866667 0.913725 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					7 0 0
					7 1 0
					7 2 0
					7 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					8 0 0
					8 1 0
					8 2 0
					8 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					9 0 0
					9 1 0
					9 2 0
					9 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.101961 0.168627 0.2 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 2
{
	### generic layer values
	name "paletteTexture.png"
	uuid "676cf398-3dd2-4c82-9e7a-df42654bb914"
	quality_flags 4094
	animated_layer_effects false
	origin 0 0
	parent_bone -3
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 16405

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2.736826 0.207577 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### image layer values
	image "C:/!Daneelgames/_mySurrealEvenings/Assets/Art/Textures/paletteTexture.png"
	interpreted_fps -1
	avi_alpha false
	movie_looping false
	reverse_movie false
	persist_first_frame false
	persist_last_frame false
	toon_effect false
	toon_min_edge_threshold 216
	toon_max_edge_threshold 220
	toon_gray_threshold 96
	toon_black_threshold 32
	toon_saturation 60
	toon_lightness 0
	toon_quantize 6
	sampling_mode 1
	premultiplied_movie false
	psd_layer_bounds 0 0 0 0
	shape 1.703704 1.703704
	### audio layer values
	audio_file ""
	spatial_positioning false
	audio_level
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	audio_jump
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
}
