application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Mon Jun 27 23:11:32 2016
#escaped_quotes

### static values
dimensions 512 512
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.046875
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "956e01c7-357d-4f77-ac26-6ef919fafdfb"
	quality_flags 4092
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 7210

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes true
	noisy_lines true
	animated_noise false
	extra_sketchy false
	noise_amp 0.007813
	noise_scale 0.082031
	noise_interval 1
	extra_lines 3
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 157
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.856629 0.854238
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.726366 0.704239
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.629656 0.621345
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.602025 0.589766
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.59413 0.583845
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.586236 0.820686
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.598078 0.793054
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.823076 0.566082
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.870444 0.534504
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				1 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.692469 0.674607
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			2
				0 2 1 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.112223 0.86608
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.183275 0.781212
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.370774 0.623319
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				2 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.370774 0.62924
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			2
				2 5 2 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.30959 0.877922
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.307616 0.858186
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.147749 0.575951
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.143802 0.566082
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				3 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.252833 0.73192
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			2
				2 2 3 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.668721 0.848317
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.785167 0.723976
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.844378 0.641082
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.842404 0.830554
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.597669 0.599635
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.770003 0.741847
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			2
				4 1 5 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.266127 0.804896
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				6 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.266127 0.783186
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				6 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.26218 0.763449
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				6 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.218759 0.692397
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				6 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.155602 0.633187
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				6 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.120075 0.61345
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				6 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.131918 0.78516
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				7 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.327311 0.564109
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				7 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.203733 0.675493
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			2
				6 4 7 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.852681 0.341419
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				8 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.704656 0.165762
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				8 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.651367 0.132209
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				8 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.63163 0.126289
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				8 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.643472 0.359182
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				9 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.720445 0.226946
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				9 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.844786 0.07892
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				9 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.740314 0.201046
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			2
				8 1 9 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.327311 0.313787
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				10 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.307574 0.299972
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				10 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.279943 0.260498
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				10 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.183233 0.088789
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				10 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.151654 0.055236
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				10 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.143759 0.049315
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				10 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.167443 0.244709
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				11 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.177312 0.217077
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				11 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.333232 0.021684
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				11 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.337179 0.01971
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				11 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.214852 0.138999
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			2
				10 3 11 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.070776 0.301945
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				12 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.264196 0.173657
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				12 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.329327 0.151946
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				12 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.283932 0.280235
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				13 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.201038 0.157867
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				13 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.124065 0.080894
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				13 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.021434 0.011816
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				13 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011566 0.009842
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				13 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.227187 0.193922
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			2
				12 1 13 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.60359 0.329577
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				14 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.650958 0.276288
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				14 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.765431 0.201288
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				14 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.806878 0.187472
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				14 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.824641 0.187472
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				14 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.72201 0.371024
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				15 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.650958 0.236814
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				15 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.591748 0.149973
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				15 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.577932 0.118394
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				15 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.66581 0.263923
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			2
				14 2 15 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.84487 -0.225791
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				16 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.693761 -0.460165
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				16 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.666006 -0.275133
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				17 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.684509 -0.305972
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				17 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.792445 -0.413907
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				17 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.810948 -0.441662
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				17 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.810948 -0.447829
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				17 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.751182 -0.371103
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			2
				16 1 17 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.378216 -0.235043
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				18 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.328875 -0.373817
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			2
				18 1 19 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.307288 -0.404655
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				18 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.288785 -0.416991
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				18 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.239443 -0.219624
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				19 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.452229 -0.43241
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				19 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.060824 -0.213456
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				20 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.09783 -0.231959
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				20 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.227352 -0.395404
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				20 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.236604 -0.198037
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				21 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.045405 -0.491003
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				21 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.164894 -0.305896
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			2
				20 2 21 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.566337 -0.008521
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				22 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.621846 -0.073282
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				22 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.689691 -0.165798
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				22 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.717446 -0.175049
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				22 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.708194 -0.02394
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				23 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.70511 -0.064031
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				23 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.510827 -0.276817
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				23 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.39364 -0.33541
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				23 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.365886 -0.344662
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				23 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.661661 -0.135681
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			2
				22 2 23 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.87766 -0.692812
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				24 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.75739 -0.800747
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				24 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.664874 -0.853173
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				24 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.646371 -0.85934
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				24 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.683377 -0.658889
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				25 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.711132 -0.717483
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				25 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.83757 -0.877844
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				25 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.767597 -0.793071
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			2
				24 1 25 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.327743 -0.686644
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				26 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.309239 -0.717483
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				26 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.164298 -0.843921
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				26 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.142711 -0.847005
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				26 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.133459 -0.69898
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				27 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.330826 -0.896347
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				27 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.346246 -0.902515
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				27 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.228054 -0.803081
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			2
				26 2 27 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.089711 -0.68356
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				28 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.16064 -0.772992
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			2
				28 1 29 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.259323 -0.806915
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				28 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.262407 -0.806915
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				28 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.277826 -0.646554
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				29 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.058872 -0.911766
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				29 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.405077 -0.499408
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				30 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.435916 -0.505576
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				30 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.472922 -0.524079
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				30 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.574689 -0.650517
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				30 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.59936 -0.672104
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				30 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.608612 -0.68444
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				30 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.562354 -0.520995
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				31 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.411245 -0.72453
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				31 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.539152 -0.605146
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			2
				30 3 31 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.740181 -0.705958
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			2
				32 0 32 23 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.781984 -0.683033
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				32 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.798166 -0.683033
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				32 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.842665 -0.697867
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				32 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.879074 -0.719442
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				32 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.889862 -0.73023
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				32 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.904695 -0.777427
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				32 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.906043 -0.807093
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				32 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.904695 -0.823275
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				32 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.895256 -0.840805
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005859
			]
			-2
			true
			1
				32 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.862892 -0.878562
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				32 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.834574 -0.893395
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				32 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.786029 -0.894744
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				32 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.769848 -0.892047
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				32 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.753666 -0.885304
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				32 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.730742 -0.866426
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				32 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.715909 -0.836759
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				32 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.711863 -0.823275
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				32 19 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.711863 -0.743715
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				32 20 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.715909 -0.73023
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				32 21 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.725348 -0.718094
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			1
				32 22 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.763105 -0.696518
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			1
				32 25 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.772545 -0.689776
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003906
			]
			-2
			true
			2
				32 26 32 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.751356 -0.701256
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001953
			]
			-2
			true
			2
				32 24 32 1 
		curves 33
			6 false
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			5 false
			-1 -1 16
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			6 false
			-1 -1 16
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.027062
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			5 false
			-1 -1 16
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 false
			-1 -1 16
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			3 false
			-1 -1 16
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			7 false
			-1 -1 16
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			3 false
			-1 -1 16
				31 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			5 false
			-1 -1 16
				34 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 false
			-1 -1 16
				38 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			7 false
			-1 -1 16
				42 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			5 false
			-1 -1 16
				48 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				51 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 false
			-1 -1 16
				53 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				54 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				55 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			6 false
			-1 -1 16
				56 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				59 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				60 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			6 false
			-1 -1 16
				62 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				63 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				71 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				64 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				65 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				66 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			5 false
			-1 -1 16
				67 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				71 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				68 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				69 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				70 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			3 false
			-1 -1 16
				72 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				79 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				73 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			6 false
			-1 -1 16
				74 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				75 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				79 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				76 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				77 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				78 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 false
			-1 -1 16
				80 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				81 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				82 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				83 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			3 false
			-1 -1 16
				84 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				81 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				85 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 false
			-1 -1 16
				86 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				87 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				91 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				88 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			3 false
			-1 -1 16
				89 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				91 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				90 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			5 false
			-1 -1 16
				92 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				93 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				101 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				94 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				95 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			6 false
			-1 -1 16
				96 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				97 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				101 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				98 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				99 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				100 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			5 false
			-1 -1 16
				102 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				109 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				103 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				104 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				105 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 false
			-1 -1 16
				106 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				107 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				109 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				108 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			5 false
			-1 -1 16
				110 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				111 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				117 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				112 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				113 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 false
			-1 -1 16
				114 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				117 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				115 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				116 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 false
			-1 -1 16
				118 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				119 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				120 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				121 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			3 false
			-1 -1 16
				122 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				119 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				123 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			7 false
			-1 -1 16
				124 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				125 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				126 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				132 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				127 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				128 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				129 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			3 false
			-1 -1 16
				130 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				132 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				131 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			27 false
			-1 -1 16
				133 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				156 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				155 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				134 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				135 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				136 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				137 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				138 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				139 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				140 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				141 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				142 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				143 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				144 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				145 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				146 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				147 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				148 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				149 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				150 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				151 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				152 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				153 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				133 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				156 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				154 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				155 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 34
			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				5
					0 0 1
					0 1 1
					0 3 1
					0 4 1
					0 2 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					1 0 1
					1 1 1
					1 2 1
					1 3 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				5
					2 0 1
					2 1 1
					2 3 0
					2 4 0
					2 2 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					3 0 1
					3 1 1
					3 2 1
					3 3 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				3
					4 0 1
					4 2 1
					4 1 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				2
					5 0 1
					5 1 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				6
					6 0 1
					6 1 1
					6 2 1
					6 3 1
					6 5 1
					6 4 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				2
					7 0 1
					7 1 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					8 0 1
					8 2 1
					8 3 1
					8 1 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				3
					9 0 1
					9 1 1
					9 2 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				6
					10 0 1
					10 1 1
					10 2 1
					10 4 1
					10 5 1
					10 3 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					11 0 1
					11 1 1
					11 2 1
					11 3 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				3
					12 0 1
					12 2 1
					12 1 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				5
					13 0 1
					13 1 1
					13 2 1
					13 3 1
					13 4 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				5
					14 0 1
					14 1 1
					14 3 1
					14 4 1
					14 2 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					15 0 1
					15 1 1
					15 2 1
					15 3 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				2
					16 0 1
					16 1 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				5
					17 0 1
					17 1 1
					17 2 1
					17 3 1
					17 4 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				3
					18 0 1
					18 1 1
					18 2 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				2
					19 0 1
					19 1 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				3
					20 0 1
					20 1 1
					20 2 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				2
					21 0 1
					21 1 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					22 0 1
					22 1 1
					22 3 1
					22 2 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				5
					23 0 1
					23 1 1
					23 2 1
					23 3 1
					23 4 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					24 0 1
					24 2 1
					24 3 1
					24 1 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				3
					25 0 1
					25 1 1
					25 2 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					26 0 1
					26 1 1
					26 3 1
					26 2 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				3
					27 0 1
					27 1 1
					27 2 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				3
					28 0 1
					28 1 1
					28 2 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				2
					29 0 1
					29 1 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				6
					30 0 1
					30 1 1
					30 2 1
					30 4 1
					30 5 1
					30 3 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				2
					31 0 1
					31 1 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				26
					32 0 1
					32 2 0
					32 3 0
					32 4 0
					32 5 0
					32 6 0
					32 7 0
					32 8 0
					32 9 0
					32 10 0
					32 11 0
					32 12 0
					32 13 0
					32 14 0
					32 15 0
					32 16 0
					32 17 0
					32 18 0
					32 19 0
					32 20 0
					32 21 0
					32 22 0
					32 23 0
					32 25 0
					32 24 0
					32 1 1
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				26
					32 0 0
					32 1 0
					32 2 0
					32 3 0
					32 4 0
					32 5 0
					32 6 0
					32 7 0
					32 8 0
					32 9 0
					32 10 0
					32 11 0
					32 12 0
					32 13 0
					32 14 0
					32 15 0
					32 16 0
					32 17 0
					32 18 0
					32 19 0
					32 20 0
					32 21 0
					32 22 0
					32 23 0
					32 24 0
					32 25 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.92549 0.372549 0.403922 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 2
{
	### generic layer values
	name "paletteTexture.png"
	uuid "63036928-d5c7-437d-80a1-50490f25f0ad"
	quality_flags 4094
	animated_layer_effects false
	origin 0 0
	parent_bone -3
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"FlexiBoneSubset"	""
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 8128

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.01978 0.443723 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### image layer values
	image "C:/!Daneelgames/_mySurrealEvenings/Assets/Art/Textures/paletteTexture.png"
	interpreted_fps -1
	avi_alpha false
	movie_looping false
	reverse_movie false
	persist_first_frame false
	persist_last_frame false
	toon_effect false
	toon_min_edge_threshold 216
	toon_max_edge_threshold 220
	toon_gray_threshold 96
	toon_black_threshold 32
	toon_saturation 60
	toon_lightness 0
	toon_quantize 6
	sampling_mode 1
	premultiplied_movie false
	psd_layer_bounds 0 0 0 0
	shape 3.234375 3.234375
	### audio layer values
	audio_file ""
	spatial_positioning false
	audio_level
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	audio_jump
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
}
